# Redis
REDIS_URL=rediss://xxxxx.upstash.io

# Auth
API_KEY=votre_api_secret_pour_signature_webhook

# Serveur d'envoi de message
SERVER=https://votre-serveur-sms.com

# Lien du second message
SECOND_MESSAGE_LINK=https://relais.colis/choix

# Mode debug (optionnel)
DEBUG_MODE=True
